# stamp

./: .gitignore  About Us  FAQs  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sjn/stamp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sjn/taggingplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjn/stamp/: CastOptionsProvider.java  CastOptionsProvider.kt  MediaNotificationManager.java  MusicService.java  MusicService.kt  PackageValidator.java  StampApplication.java  StampApplication.kt  VoiceSearchParams.java
app/src/main/java/com/sjn/stamp/constant/: CategoryType.java  CategoryType.kt  QueueState.java  QueueState.kt  RecordType.java  RecordType.kt  RepeatState.java  RepeatState.kt  ShuffleState.java  ShuffleState.kt
app/src/main/java/com/sjn/stamp/controller/: CustomController.kt  PlaylistController.java  PlaylistController.kt  SmartStamp.kt  SmartStampController.java  SmartStampController.kt  SongController.java  SongController.kt  SongHistoryController.java  SongHistoryController.kt  StampController.java  StampController.kt  UserSettingController.java  UserSettingController.kt
app/src/main/java/com/sjn/stamp/db/: Artist.java  Artist.kt  CategoryStamp.java  CategoryStamp.kt  Device.java  Device.kt  Playlist.java  Playlist.kt  PlaylistSong.java  PlaylistSong.kt  RankedArtist.java  RankedArtist.kt  RankedSong.java  RankedSong.kt  Shareable.java  Shareable.kt  Song.java  Song.kt  SongHistory.java  SongHistory.kt  SongStamp.java  SongStamp.kt  Stamp.kt  TotalSongHistory.java  TotalSongHistory.kt  Tweetable.java  UserSetting.java  UserSetting.kt
app/src/main/java/com/sjn/stamp/media/: CastOptionsProvider.kt  CustomController.java  CustomController.kt  MediaLogger.java  MediaLogger.kt  Player.kt  QueueManager.java  QueueManager.kt  StampSession.kt
app/src/main/java/com/sjn/stamp/migration/: Migration.java  Migration.kt
app/src/main/java/com/sjn/stamp/model/: Artist.kt  CategoryStamp.kt  Device.kt  RankedArtist.kt  RankedSong.kt  Shareable.kt  Song.kt  SongHistory.kt  SongStamp.kt  Stamp.kt  TotalSongHistory.kt  UserSetting.kt
app/src/main/java/com/sjn/stamp/notification/: NotificationAction.kt  NotificationContainer.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/sjn/stamp/ui/: ColorState.java  DialogFacade.java  DialogFacade.kt  DraggablePanelManager.java  DrawerMenu.java  DrawerMenu.kt  MediaBrowsable.java  MediaBrowsable.kt  ScrollAwareFABBehavior.java  SongAdapter.java  SongAdapter.kt  SongListFactory.kt  SongListFragmentFactory.kt  SongSelectDialog.kt
app/src/main/java/com/sjn/stamp/utils/: AlbumArtHelper.kt  AnalyticsHelper.java  AnalyticsHelper.kt  AudioFocusHelper.kt  BitmapHelper.java  CarHelper.java  ColorfulHelper.kt  CompatibleHelper.java  CompatibleHelper.kt  DataSourceHelper.java  DataSourceHelper.kt  DiskCache.kt  DrawerHelper.kt  ExoPlayerHelper.kt  LocalCastHelper.kt  LocalPlaylistHelper.java  LocalPlaylistHelper.kt  LogHelper.java  LogHelper.kt  MediaControllerHelper.kt  MediaIDHelper.java  MediaIDHelper.kt  MediaItemHelper.java  MediaItemHelper.kt  MediaPlayerHelper.kt  MediaRetrieveHelper.java  MediaRetrieveHelper.kt  NetworkHelper.java  NotificationHelper.java  NotificationHelper.kt  ParcelDiskCache.java  ParcelDiskCache.kt  (+25 more)
app/src/main/java/com/sjn/taggingplayer/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  NotificationListener.java  PackageValidator.java  TaggingPlayerApplication.java  VoiceSearchParams.java
app/src/main/res/animator-v21/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: default_background.xml  fullscreen_toolbar_bg_gradient.xml  light_bg_gradient.xml  round_mask.xml
app/src/main/res/drawable-anydpi/: ic_stamp.xml
app/src/main/res/drawable-hdpi/: record_type_complete.xml  record_type_play.xml  record_type_skip.xml  record_type_start.xml
app/src/main/res/drawable-ldpi/: button_new_stamp.xml  button_remove_smart_stamp.xml  button_remove_stamp.xml  toggle_off_text.xml  toggle_on_text.xml
app/src/main/res/drawable-mdpi/: square_light.xml
app/src/main/res/drawable-xhdpi/: big_card.xml  button_mini_oval.xml  primary_text_selector_light.xml
app/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  adapter_coloritem.xml  add_stamp_button.xml  dialog_song_item.xml  empty_view.xml  fast_scroller.xml  fragment_detail.xml  fragment_full_player.xml  fragment_list.xml  fragment_pager.xml  fragment_playback_controls.xml  fragment_ranking.xml  fragment_setting.xml  fragment_stamp_edit.xml  fragment_stamp_list.xml  fragment_summary.xml  fragment_tag_edit.xml  fragment_tag_list.xml  fragment_timeline.xml  layout_period_select.xml  layout_ranking_select.xml  layout_stamp_register.xml  layout_term_select.xml  list_item_media.xml  list_item_ranked_artist.xml  list_item_ranked_song.xml  list_item_song_history.xml  list_item_stamp_media.xml  list_item_tagging_media.xml  list_sticky_song_history.xml  media_list_item.xml  preference_colorpicker.xml  preference_dropdown_material.xml  preference_material.xml  preference_widget_seekbar_material.xml  progress.xml  progress_item.xml  recycler_header_item.xml  (+23 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_context.xml  ranking.xml  song_list.xml  timeline.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_preference.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sjn/stamp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/sjn/taggingplayer/: ExampleUnitTest.java
(+435 files in other folders)
