<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:colorpicker="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="appearance"
        android:title="@string/setting_appearance">

        <com.sjn.stamp.ui.preference.ColorPickerPreference
            android:key="primary_theme"
            android:title="@string/setting_appearance_primary"
            colorpicker:primary_color="true"/>

        <com.sjn.stamp.ui.preference.ColorPickerPreference
            android:key="accent_theme"
            android:title="@string/setting_appearance_accent"
            colorpicker:accent_color="true"/>

        <android.support.v14.preference.SwitchPreference
            android:defaultValue="true"
            android:key="dark_theme"
            android:title="@string/setting_appearance_dark_theme"/>

        <!--
        <android.support.v14.preference.SwitchPreference
            android:defaultValue="false"
            android:key="translucent"
            android:title="@string/setting_appearance_translucent"/>
            -->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_songs"
        android:title="@string/setting_songs">
        <EditTextPreference
            android:defaultValue="30"
            android:dialogTitle="@string/setting_songs_new_song_days"
            android:key="setting_songs_new_song_days"
            android:maxLength="3"
            android:numeric="integer"
            android:title="@string/setting_songs_new_song_days"/>
        <EditTextPreference
            android:defaultValue="30"
            android:dialogTitle="@string/setting_songs_most_played_song_size"
            android:key="setting_songs_most_played_song_size"
            android:maxLength="3"
            android:numeric="integer"
            android:title="@string/setting_songs_most_played_song_size"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="backup"
        android:title="@string/setting_backup">
        <Preference
            android:key="import_backup"
            android:summary="@string/import_backup_summary"
            android:title="@string/import_backup">
        </Preference>
        <Preference
            android:key="export_backup"
            android:title="@string/export_backup"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="song_history"
        android:title="@string/song_history">
        <Preference
            android:key="song_db_refresh"
            android:summary="@string/song_db_refresh_summary"
            android:title="@string/song_db_refresh">
        </Preference>
        <Preference
            android:key="song_db_unknown"
            android:summary="@string/song_db_unknown_summary"
            android:title="@string/song_db_unknown">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="application_information"
        android:title="@string/setting_application_information">
        <Preference
            android:key="licence"
            android:title="@string/licence"/>
        <Preference
            android:key="version"
            android:summary="@string/versionName"
            android:title="@string/version"/>
    </PreferenceCategory>
</PreferenceScreen>
