<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ButtonFloatSmall
    android:id="@+id/buttonFloatSmall"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/button_add_stamp"
    materialdesign:iconDrawable="@drawable/ic_action_new"/>