<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:animation_wrap_layout="http://schemas.android.com/tools"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

    <TextView
        android:id="@+id/stamp_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:text="@string/choose_stamps"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Choose stamps"/>

    <TextView
        android:id="@+id/stamp_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stamp_list_title"
        android:paddingTop="8dp"
        android:text="@string/empty_stamp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/stamp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stamp_list_empty"
        android:layout_marginTop="16dp">

        <com.github.sjnyag.animationwraplayout.AnimationWrapLayout
            android:id="@+id/stamp_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            animation_wrap_layout:each_margin_height="4dp"
            animation_wrap_layout:each_margin_width="4dp"/>
    </ScrollView>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stamp_list"
        android:layout_marginStart="40dp"
        android:background="?colorAccent"
        android:text="@string/dialog_ok"
        android:textColor="?android:textColorPrimaryInverse"/>

</RelativeLayout>