<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/term_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"/>

    <LinearLayout
        android:id="@+id/term_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/term_kind"
        android:layout_marginTop="24sp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/term_year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/term_year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/term_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/term_year"
        android:layout_marginTop="24sp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/term_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/term_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/term_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/term_month"
        android:layout_marginTop="24sp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/term_day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/term_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>

</RelativeLayout>
