<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/stamp_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/stamp_register"
        android:hint="@string/stamp_new">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/stamp_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/stamp_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/stamp_input_layout"
        android:layout_marginStart="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/stamp_register"
        android:textColor="@android:color/white"/>
</RelativeLayout>