<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/order"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?android:attr/colorAccent"
            android:textSize="64sp"
            tools:text="2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.sjn.stamp.ui.custom.RoundImageView
                android:id="@+id/image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@string/album_art"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_toEndOf="@id/image"
                android:layout_toStartOf="@+id/count"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Title"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/title"
                android:layout_toStartOf="@+id/count"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Subtitle"/>

            <com.sjn.stamp.ui.custom.TextDrawableView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/media_item_icon_margin_end"
                android:layout_marginStart="@dimen/media_item_icon_margin_start"
                android:drawableStart="@drawable/ic_play_arrow"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="10"/>

        </RelativeLayout>

    </FrameLayout>

    <com.github.sjnyag.animationwraplayout.AnimationWrapLayout
        android:id="@+id/stamp_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/front_view"
        android:orientation="horizontal"
        tools:each_margin_height="4dp"
        tools:each_margin_width="4dp"/>

</RelativeLayout>