<?xml version="1.0" encoding="utf-8"?>
<com.sjn.stamp.ui.custom.ToggleTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:gravity="center"
    android:maxLines="1"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:attr/textColorPrimary"
    />
